	
Model features:

Conv2D(64, kernel_size=(3, 3)
Conv2D(128, kernel_size=(3, 3)
Conv2D(128, kernel_size=(3, 3)
Conv2D(64, kernel_size=(3, 3)
gmodel.add(Flatten())
gmodel.add(Dense(512))
gmodel.add(Dense(256))
gmodel.add(Dense(1))
mypotim=Adam(lr=0.001, beta_1=0.9, beta_2=0.999, epsilon=1e-08, decay=0.0)

Fit parameters:
batch_size=24,
epochs=50,
verbose=1,
validation_data=(xte, yte)

denoising including normalization: yes
{
h = 10, hcolor = 10
39.90%

h = 5, hcolor = 5
60.10%, 39.90%

h = 0, hcolor = 0
39.90%
}

denoising including normalization: no, denoising using B/W for each band

{
h = 0
tr = 91.10%, te = 85.93%

h = 5
tr = 94.00%, te = 87.42%

h = 10
tr = 87.80%, te = 84.44%
84.80%, 78.64%
h = 15
tr = 93.70%, te = 85.93%

h = 20
tr = 51.20%, te = 39.90%

}

denoising as addition to dataset, running for x epochs hard
{
h = 10
99.25%, 87.25%
}

No denoising, normalizing whole dataset
{

tr = 76.50%, te = 66.06%

}

Guessing the angle:
[42.5591 44.5928 42.5591 41.0344 34.4721 42.1431 42.5848 40.6971 38.1397
 41.7067 35.6334 35.6526 33.6352 43.9392 34.7369 30.6966 38.7445 34.8498
 33.2251 44.5834 41.1227 38.458  38.7591 40.3085 40.3904 42.4129 32.7838
 36.3702 35.07   35.7139]
[18.035673,18.217855,18.100334,15.504117,16.200308,18.85826,17.213608,16.669516, 16.816439,17.496166,15.725844,20.32392,17.033731]
 [18.250675]
 [17.016338]
 [15.026905]
 [16.755579]
 [15.528889]
 [21.105467]
 [18.699713]
 [16.042288]
 [16.858732]
 [20.282402]
 [16.668943]
 [16.770346]
 [17.77311 ]
 [14.737749]
 [15.991367]
 [16.464506]
 [18.040327]]

Translate augmented, numshifts (per picture) = 4
Total images trained on: 4k
epochs=60
{
ended prematurely at ep=59
trimsize = 4
tr = 98.15%, te = 87.58%

}

{
denoise = 0 translate = 0
tr = 93.30%, te = 88.25%

denoise = 0 translate = 4
tr = 89.98%, te = 87.91%

denoise = 0 translate = 8
tr = 93.97%, te = 87.91%

denoise = 5 translate = 0
tr = 93.40%, te = 87.09%

denoise = 5 translate = 4
tr = 94.95%, te = 88.08%

denoise = 5 translate = 8
tr = 95.12%, te = 87.75%

denoise = 10 translate = 0
tr = 90.20%, te = 90.23%
val_acc
tr = 97.50%, te = 90.89%

denoise = 10 translate = 4
tr = 96.96%, te = 89.74%
denoise = 10 translate = 4
tr = 51.20%, te = 39.90% 

denoise = 10 translate = 8
tr = 95.30%, te = 88.41%

denoise = 15 translate = 0
tr = 93.15%, te = 91.56%

denoise = 15 translate = 4
tr = 96.16%, te = 88.91%

denoise = 15 translate = 8
tr = 94.88%, te = 88.41%

denoise = 20 translate = 0
tr = 93.25%, te = 89.74%

denoise = 20 translate = 4
tr = 96.67%, te = 88.08%

denoise = 20 translate = 8
tr = 94.92%, te = 86.59%
}

{
denoise = 0
tr = 93.30%, te = 88.25%
tr = 99.70%, te = 91.39%
tr = 96.40%, te = 91.89%

denoise = 5
tr = 93.40%, te = 87.09%
tr = 99.80%, te = 91.06%
tr = 99.00%, te = 90.89%

denoise = 10
tr = 97.50%, te = 90.89%
tr = 99.55%, te = 90.56%
tr = 98.15%, te = 90.40%

denoise = 11
tr = 98.30%, te = 90.56%
tr = 98.45%, te = 90.56%
tr = 97.55%, te = 90.40%

denoise = 12
tr = 98.10%, te = 90.56%
tr = 98.25%, te = 90.56%
tr = 96.05%, te = 91.23%

denoise = 13
tr = 97.35%, te = 89.90%
tr = 96.80%, te = 90.56%
tr = 97.95%, te = 89.90%

denoise = 14
tr = 97.15%, te = 90.23%
tr = 96.80%, te = 90.73%
tr = 98.05%, te = 91.23%

denoise = 15
tr = 93.15%, te = 91.56%
tr = 98.65%, te = 90.56%
tr = 97.70%, te = 90.73%

denoise = 16
tr = 97.85%, te = 89.90%
tr = 97.35%, te = 90.73%
tr = 98.15%, te = 91.39%

denoise = 17
tr = 96.80%, te = 91.06%
tr = 96.90%, te = 90.89%
tr = 98.60%, te = 91.23%

denoise = 18
tr = 97.30%, te = 90.23%
tr = 98.25%, te = 90.89%
tr = 97.70%, te = 90.89%

denoise = 20
tr = 93.25%, te = 89.74%
tr = 97.80%, te = 90.07%
tr = 96.10%, te = 91.39%

denoise = 25
tr = 97.75%, te = 90.73%
tr = 95.05%, te = 90.56%

denoise = 30
tr = 97.35%, te = 90.07%
}


denoise = 10 translate = 0
tr = 97.50%, te = 90.89%
tr = 96.80%, te = 90.89%
{
incl. 250
tr = 76.72%, te = 90.23%
tr = 79.60%, te = 91.06%
tr = 

incl. 500
tr = 61.67%, te = 88.91%
tr = 66.07%, te = 90.73%
tr = 

incl. 1000
tr = 47.00%, te = 89.07%
tr = 48.65%, te = 90.89%

incl. 2000
tr = 32.70%, te = 90.23%
tr = 34.10%, te = 91.72%

incl. 4000
tr = 19.86%, te = 90.89%
tr = 20.76%, te = 91.72%

incl. 8000
tr = 11.49%, te = 89.74%
tr = 11.66%, te = 90.89%

}






Terminal version:
2.7.13 |Anaconda 2.1.0 (64-bit)| (default, Dec 20 2016, 23:09:15) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]

Qsub version:
2.7.13 |Anaconda 2.1.0 (64-bit)| (default, Dec 20 2016, 23:09:15) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]



