	
Model features:

Conv2D(64, kernel_size=(3, 3)
Conv2D(128, kernel_size=(3, 3)
Conv2D(128, kernel_size=(3, 3)
Conv2D(64, kernel_size=(3, 3)
gmodel.add(Flatten())
gmodel.add(Dense(512))
gmodel.add(Dense(256))
gmodel.add(Dense(1))
mypotim=Adam(lr=0.001, beta_1=0.9, beta_2=0.999, epsilon=1e-08, decay=0.0)

Fit parameters:
batch_size=24,
epochs=50,
verbose=1,
validation_data=(xte, yte)

denoising including normalization: yes
{
h = 10, hcolor = 10
39.90%

h = 5, hcolor = 5
60.10%, 39.90%

h = 0, hcolor = 0
39.90%
}

denoising including normalization: no, denoising using B/W for each band

{
h = 0
tr = 91.10%, te = 85.93%

h = 10
tr = 87.80%, te = 84.44%

h = 20
tr = 51.20%, te = 39.90%


