1 Hidden layer, size 50

lamb = 1e-5
[0.885  ,0.86   ,0.7275 ,0.71125]	Total percent correct: 0.7959375000000001

lamb = 5e-5
[0.89   ,0.85875,0.7375 ,0.70625]	Total percent correct: 0.798125

lamb = 1e-4
[0.895  ,0.8625 ,0.745  ,0.71375]	Total percent correct: 0.8040625

lamb = 5e-4			<----
[0.90125,0.86875,0.7525 ,0.69625]	Total percent correct: 0.8046875

lamb = 1e-3
[0.88125,0.87875,0.73   ,0.6775 ]	Total percent correct: 0.7918750000000001



1 Hidden layer, size 36

lamb = 1e-5
[0.895  ,0.87875,0.7325 ,0.6825 ]	Total percent correct: 0.7971875

lamb = 5e-5
[0.89125,0.85875,0.73125,0.71   ]Total percent correct: 0.7978125

lamb = 1e-4
[0.89375,0.8675 ,0.73875,0.71625]	Total percent correct: 0.8040625

lamb = 5e-4			<----
[0.90625,0.86625,0.74375,0.70375]	Total percent correct: 0.8049999999999999

lamb = 1e-3
[0.88625,0.8775 ,0.73375,0.66125]	Total percent correct: 0.7896875




1 Hidden layer, size 25 

lamb = 1e-5
[0.9    ,0.8475 ,0.72625,0.695  ]	Total percent correct: 0.7921874999999999

lamb = 5e-5
[0.89375,0.86625,0.74   ,0.71875]	Total percent correct: 0.8046875

lamb = 1e-4			<----
[0.89125,0.86875,0.74875,0.7275 ]	Total percent correct: 0.8090625

lamb = 5e-4
[0.89875,0.88   ,0.7525 ,0.69   ]	Total percent correct: 0.8053125

lamb = 1e-3
[0.87875,0.87   ,0.745  ,0.65   ]	Total percent correct: 0.7859375


1 Hidden layer, size 15

lamb = 1e-5
[0.8925 ,0.85875,0.7325 ,0.7    ]	Total percent correct: 0.7959375

lamb = 5e-5
[0.88625,0.85375,0.7375 ,0.7075 ]	Total percent correct: 0.79625

lamb = 1e-4			<----
[0.89625,0.86375,0.74875,0.70375]	Total percent correct: 0.803125

lamb = 5e-4
[0.89875,0.8675 ,0.7475 ,0.6925 ]	Total percent correct: 0.8015625

lamb = 1e-3
[0.8825 ,0.86875,0.745  ,0.66   ]	Total percent correct: 0.7890625


Image labels:
[2 0 2 3 0 1 1 3 2 3 3 3 1 3 1 0 3 2 3 3 0 1 3 1 2]
0 = plane
1 = car
2 = cat
3 = dog

predicted
[3. 2. 2. 2. 0.
 0. 1. 2. 2. 3.
 2. 2. 2. 2. 1.
 3. 1. 2. 3. 0.
 2. 2. 1. 2. 0.]

actual
[2. 3. 3. 3. 3.
 3. 0. 3. 0. 2.
 3. 3. 3. 3. 3.
 2. 0. 3. 0. 1.
 3. 3. 0. 3. 1.]



